proto/v1/bonus.proto

syntax = 'proto3';

package beget.billing.v1.bonus;

import "google/api/annotations.proto";
import "billing/proto/v1/structures.proto";

service BonusService {
    // Получить бонусы для доменов
    rpc getBonusDomain (GetBonusDomainsRequest) returns (GetBonusDomainsResponse) {
        option (google.api.http) = {
            get: "/v1/billing/bonus/domains"
        };
    }
}

message GetBonusDomainsRequest {
}

message GetBonusDomainsResponse {
    // Бонусы для регистрации и продления доменов
    repeated beget.billing.v1.structures.BonusDomains registration = 1;
}