proto/v1/bonus.proto

syntax = 'proto3';

package beget.billing.v1.bonus;

import "google/api/annotations.proto";
import "billing/proto/v1/structures.proto";

service BonusService {
    // Получить бонусы по доменам
    rpc getBonusDomain (GetBonusDomainRequest) returns (GetBonusDomainResponse) {
        option (google.api.http) = {
            get: "/v1/bonus/domain/all"
        };
    }
}

message GetBonusDomainRequest {
}

message GetBonusDomainResponse {
    // Бонусы для регистрации и продления доменов
    repeated beget.billing.v1.structures.BonusDomain bonus_domain = 1;

    // Бонуся для переноса доменов
    repeated beget.billing.v1.structures.BonusDomainTransfer bonus_domain_transfer = 2;
}